#!/usr/bin/env python3
# description: Show git status of current repo
# version: 0.1.0
# author: bitplugg
import subprocess
try:
    r = subprocess.run(["git", "status", "--short"], capture_output=True, text=True, timeout=5)
    out = r.stdout.strip()
    print(out if out else "clean working tree")
    r2 = subprocess.run(["git", "log", "--oneline", "-5"], capture_output=True, text=True, timeout=5)
    print("---recent---")
    print(r2.stdout.strip())
except Exception as e:
    print(f"not a git repo or error: {e}")
