#!/usr/bin/env python3
# description: Flatten nested JSON
# version: 0.1.0
# author: bitplugg
import json, sys
def flatten(obj, prefix=""):
    result = {}
    if isinstance(obj, dict):
        for k, v in obj.items():
            p = f"{prefix}.{k}" if prefix else k
            if isinstance(v, (dict, list)):
                result.update(flatten(v, p))
            else:
                result[p] = v
    elif isinstance(obj, list):
        for i, v in enumerate(obj):
            p = f"{prefix}[{i}]"
            if isinstance(v, (dict, list)):
                result.update(flatten(v, p))
            else:
                result[p] = v
    return result
try:
    data = json.load(sys.stdin)
    flat = flatten(data)
    for k, v in flat.items():
        print(f"{k}: {v}")
except Exception as e:
    print(f"error: {e}", file=sys.stderr)
    sys.exit(1)
